<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Title>OrchardCore TinyMCE</Title>
    <Description>Provides TinyMCE integration for HtmlBodyPart (local deployable).</Description>
    <PackageTags>OrchardCoreCMS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bundleconfig.json" />
    <EmbeddedResource Remove="wwwroot\Scripts\tinymce.extended.features.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\Scripts\tinymce.extended.features.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ResourceManagement\OrchardCore.ResourceManagement.csproj" />
    <ProjectReference Include="..\OrchardCore.Html\OrchardCore.Html.csproj" />
  </ItemGroup>

</Project>
