# OrchardCore

./: OrchardCore.slnx
src/OrchardCore.Modules/OrchardCore.TinyMCE/: Assets.json  Manifest.cs  OrchardCore.TinyMCE.csproj  ResourceManagementOptionsConfiguration.cs  Startup.cs  bundleconfig.json
src/OrchardCore.Modules/OrchardCore.TinyMCE/Media/: MediaShapes.cs  Startup.cs
src/OrchardCore.Modules/OrchardCore.TinyMCE/Settings/: TinyMCEHtmlBodyPartSettings.cs  TinyMCEHtmlBodyPartSettingsDriver.cs
src/OrchardCore.Modules/OrchardCore.TinyMCE/ViewModels/: TinyMCESettingsViewModel.cs
src/OrchardCore.Modules/OrchardCore.TinyMCE/Views/: HtmlBodyPart-TinyMCE.Edit.cshtml  HtmlBodyPart-TinyMCE.Option.cshtml  HtmlBodyPartTinyMCESettings.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.Modules/OrchardCore.TinyMCE/wwwroot/Scripts/: tinymce.default.settings.js  tinymce.default.settings.min.js  tinymce.extended.features.js  tinymce.extended.features.min.js
src/OrchardCore.Themes/WitAxe/: Manifest.cs  WitAxe.csproj
src/WitAxe.Com.Web/: WitAxe.Com.Web.csproj  appsettings.json
